<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="C:\VVVV\VVVV_Projects\GridNinja\Patches\modules\AudioEngine.v4p" systemname="AudioEngine" filename="E:\TekcorLivePerformance_Debug_16\Thirdparty\GridNinja\Modules\AudioEngine.v4p" scrollx="0" scrolly="1140">
   <BOUNDS type="Window" left="3000" top="4630" width="16840" height="6380">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="60" top="120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="60" top="120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6870" top="6570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="6570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Seek Time|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="128" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1350" top="525" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="44100">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sample Rate|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="129" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1170" top="15" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="15" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|ASIO4ALL v2|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5610" top="7860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="7860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="2.043,3.878">
   </PIN>
   </NODE>
   <NODE id="57" systemname="FileStream (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="FileStream (VAudio)" componentmode="Hidden">
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="5055" top="7275" width="2610" height="270">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Volume" slicecount="6" visible="1" values="0,0,0.0476186226130397,0.0476186226130397,0,0">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loop End Time" slicecount="1" values="99999">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Uncompressed File Format" visible="1">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Sample Rate" visible="1">
   </PIN>
   <PIN pinname="Uncompressed Format" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   <PIN pinname="Speed" slicecount="6" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Position" dstnodeid="130" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Seek Time">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="191" managers="" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <PIN pinname="Random Seed" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="19875" top="2010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" pintype="Input" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="0.88">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="3.13">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="190" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="19860" top="3015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="SplineBorder">
   </PIN>
   <PIN pinname="Cyclic Values" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cyclic Spread" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="189" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="14070" top="7740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Linear">
   </PIN>
   <PIN pinname="Cyclic Values" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="188" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="14040" top="5040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="187" nodename="Perlin (2d)" systemname="Perlin (2d)">
   <BOUNDS height="100" left="17745" top="3465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="2.26">
   </PIN>
   <PIN pinname="Persistence" slicecount="1" values="3.51">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="186" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="17370" top="2430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="4.17">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="185" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17610" top="1410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="17610" top="1410" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="184" nodename="Sign (Value)" systemname="Sign (Value)">
   <BOUNDS height="100" left="17370" top="3000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Sign Part" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="184" dstpinname="Input" srcnodeid="186" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="X" srcnodeid="184" srcpinname="Absolute Part">
   </LINK>
   <NODE componentmode="Hidden" id="183" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="17595" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Input 1" srcnodeid="185" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="186" dstpinname="Width" srcnodeid="183" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="182" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="18450" top="2430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="181" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="18450" top="2955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="181" dstpinname="Input 1" srcnodeid="182" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="181" dstpinname="Input 2" srcnodeid="182" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Y" srcnodeid="181" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="180" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="17595" top="45" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="179" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="100" left="17595" top="435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Triangle">
   </PIN>
   </NODE>
   <LINK dstnodeid="179" dstpinname="Input" srcnodeid="180" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="178" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="17595" top="915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.83">
   </PIN>
   </NODE>
   <LINK dstnodeid="178" dstpinname="Input" srcnodeid="179" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="177" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="14055" top="6420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="176" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="17760" top="9255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3135" left="17760" top="9255" type="Box" width="7815">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="176" dstpinname="Y Input Value" srcnodeid="189" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="185" dstpinname="Y Input Value" srcnodeid="178" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="175" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16125" top="3720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="510" left="16125" top="3720" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="174" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14715" top="5925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="555" left="14715" top="5925" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.28">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gain">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="177" dstpinname="Input 1" srcnodeid="188" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="173" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="16110" top="4815" type="Node" width="3825">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="173" dstpinname="Input 1" srcnodeid="187" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="173" dstpinname="Switch" srcnodeid="175" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="188" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Function (Complex)" nodename="Function (Complex)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="19890" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   <PIN pinname="Input Imagiary" slicecount="1" values="1.52">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="19395" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="171" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16815" top="6600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16815" top="6600" width="840" height="465">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="169" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18000" top="3855" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18000" top="3855" width="570" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="perlin">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20580" top="1230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20580" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="191" dstpinname="Random Seed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21225" top="2265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21225" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="166" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15585" top="3195" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15585" top="3195" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|select synthesis|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="19890" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Cycles" dstnodeid="168" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="19875" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="164" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Position Out" dstnodeid="190" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="189" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="162" managers="" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <PIN pinname="Random Seed" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="14055" top="4080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="161" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="14760" top="3600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="162" dstpinname="Random Seed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14430" top="2820" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14430" top="2820" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Noise Level|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="188" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" hiddenwhenlocked="0" id="158" managers="" nodename="WaveTable (VAudio Source)" systemname="WaveTable (VAudio Source)">
   <PIN pinname="Table" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <BOUNDS height="270" left="15765" top="8295" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="1800" left="13620" top="6390" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Delta" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Delay Time" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Delay Amount" slicecount="1" values="0.79">
   </PIN>
   <PIN pinname="Delay Feedback">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Window Function" slicecount="1" values="Hann">
   </PIN>
   <PIN pinname="Table Bin Size" slicecount="1" values="-2">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="158" dstpinname="Frequency">
   </LINK>
   <NODE systemname="AudioOut (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="AudioOut (VAudio)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="15765" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="20370" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="23.04">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-21.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="172" dstpinname="Input Real">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="20745" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Function (Complex)" nodename="Function (Complex)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="21750" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   <PIN pinname="Input Imagiary" slicecount="1" values="1.52">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="21765" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.77">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-15.98">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="153" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output Real" dstnodeid="154" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output Real" dstnodeid="154" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="173" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="151">
   <BOUNDS type="Node" left="16875" top="5715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16875" top="5715" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="56.15">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="16770" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="15765" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.26">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="149" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="148">
   <BOUNDS type="Node" left="15585" top="5370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15585" top="5370" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="15645" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Terrain" slicecount="1" values="Ascending">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15780" top="6705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15780" top="6705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="146" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="194" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4920" top="3375" width="2295" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Sequenze Notes Velocity|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="4935" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Output String" dstnodeid="195" dstpinname="String Value">
   </LINK>
   <NODE systemname="R (VALUE)" nodename="R (Value)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="4920" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Enum" dstnodeid="196" dstpinname="Receive String">
   </LINK>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="4905" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Input Value" dstnodeid="197" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="198" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5730" top="4125" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="6,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="4920" top="5335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="6" visible="1" values="1">
   </PIN>
   <PIN pinname="Retriggerable" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Output 1" dstnodeid="201" dstpinname="Set">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="9030" top="3545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Output 1" dstnodeid="203" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="141" dstpinname="Input Bin Size">
   </LINK>
   <NODE id="142" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value">
   </PIN>
   <BOUNDS type="Box" left="5335" top="8860" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5335" top="8860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Bin Size|">
   </PIN>
   </NODE>
   <NODE id="141" systemname="Add (VAudio Spectral)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="Add (VAudio Spectral)" componentmode="Hidden">
   <PIN pinname="Input Bin Size">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="5015" top="9340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Audio Out" dstnodeid="141" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Value Advanced)" filename="%VVVV%\modules\LFO (Value Advanced).v4p" nodename="LFO (Value Advanced)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="22485" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Max" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Min" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="155" dstpinname="Width">
   </LINK>
   <NODE systemname="LFO (Value Advanced)" filename="%VVVV%\modules\LFO (Value Advanced).v4p" nodename="LFO (Value Advanced)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="17835" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Max" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Min" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="151" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LFO (Value Advanced)" filename="%VVVV%\modules\LFO (Value Advanced).v4p" nodename="LFO (Value Advanced)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="18300" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Max" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Min" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="27.24">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="17970" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="207" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="207" dstpinname="X">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Audio Out" dstnodeid="157" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="170" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="212">
   <BOUNDS type="Node" left="10825" top="13420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10825" top="13420" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="10945" top="13840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10950" top="15010" width="1755" height="930">
   </BOUNDS>
   <BOUNDS type="Node" left="10950" top="15010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="15780" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.33">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="215" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="158" dstpinname="Table">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="10970" top="14410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.41">
   </PIN>
   <PIN pinname="Terrain" slicecount="1" values="Descending">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="216" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="214" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="149" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="19365" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="217" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="150" dstpinname="Input">
   </LINK>
   <NODE systemname="FFT (VAudio Sink)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="FFT (VAudio Sink)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="10815" top="10690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="219" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7635" top="15755" width="3885" height="4560">
   </BOUNDS>
   <BOUNDS type="Node" left="7635" top="15755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="220" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11320" top="9030" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="11320" top="9030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="10830" top="11410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="512">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Output" dstnodeid="221" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="224" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12015" top="11200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12015" top="11200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="11115" top="12595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Abs (Complex)" nodename="Abs (Complex)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="11070" top="12235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="229" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="219" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="226" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="11190" top="13075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="231" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="231" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="213" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="232" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13445" top="2615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13445" top="2615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Volume">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Input 2">
   </LINK>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="7600" top="6830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="SelectedSample">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Input Value" dstnodeid="57" dstpinname="Filename">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="8920" top="5020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="cVolume">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="10170" top="5050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="cAttack">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="11470" top="4960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="cDecay">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="7340" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Duration" dstnodeid="240" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="12700" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="cPitch">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="12710" top="5170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Input Value" dstnodeid="242" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9720" top="8670" width="690" height="1590">
   </BOUNDS>
   <BOUNDS type="Node" left="9720" top="8670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="8630" top="4480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="245" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="9030" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Up Edge" dstnodeid="246" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Output" dstnodeid="245" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="11470" top="5410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Input Value" dstnodeid="247" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="12230" top="8350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output 1" dstnodeid="248" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="248" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="251" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12310" top="8910" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="12310" top="8910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="248" srcpinname="Output" dstnodeid="251" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="57" dstpinname="Speed">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Output 1" dstnodeid="220" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="10140" top="5590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Input Value" dstnodeid="256" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="258" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8350" top="8800" width="690" height="1590">
   </BOUNDS>
   <BOUNDS type="Node" left="8350" top="8800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output 1" dstnodeid="247" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="8630" top="5860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" visible="1">
   </PIN>
   <PIN pinname="Decay" visible="1">
   </PIN>
   <PIN pinname="Terrain" slicecount="1" values="Ascending">
   </PIN>
   <PIN pinname="Turning Point" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="244" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="11240" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output 1" dstnodeid="265" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="266">
   <BOUNDS type="Node" left="11440" top="6790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11440" top="6790" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="267">
   <BOUNDS type="Node" left="12630" top="5770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12630" top="5770" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Output" dstnodeid="263" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="3710" top="6400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="268" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Output 1" dstnodeid="57" dstpinname="Play">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="6340" top="6040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Up Edge" dstnodeid="269" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="269" srcpinname="Output 1" dstnodeid="57" dstpinname="Do Seek">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="12560" top="6670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output 1" dstnodeid="271" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Y Output Value" dstnodeid="271" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Output" dstnodeid="258" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="272">
   <BOUNDS type="Node" left="12410" top="7220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12410" top="7220" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Output" dstnodeid="263" dstpinname="Attack">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Output" dstnodeid="263" dstpinname="Turning Point">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="12610" top="7610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Y Output Value" dstnodeid="276" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="276" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Output" dstnodeid="201" dstpinname="Time">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="277">
   <BOUNDS type="Node" left="13030" top="7800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13030" top="7800" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Y Output Value" dstnodeid="263" dstpinname="Decay">
   </LINK>
   <NODE systemname="Meter (VAudio Sink)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="Meter (VAudio Sink)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="6700" top="10470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Audio Out" dstnodeid="278" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="8650" top="6350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="279" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Output" dstnodeid="57" dstpinname="Volume">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Input Value" dstnodeid="279" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="280" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6800" top="9600" width="610" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="6800" top="9600" width="610" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="vaudio">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="281" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4320" top="9800" width="610" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="9800" width="610" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="vaudio">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="VSTHost (VAudio Source)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="VSTHost (VAudio Source)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="8390" top="12700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Safe Data" slicecount="1" values="R1BGQwAAAQAAAAJQR1BGQ0FQcmUAAAJEAAAAQE0zMFIwMTAwAAAADQAAAAUAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRHZW50bGUgVm9jYWwgQm9vb3RoAFxHZW50bGUgVm9jYWwgQm9vb3RoLmdwZkdQRkNBUGFyAAAAGAAAABRNMzBSMDEwMAAAAAAAAAAEQOAAAEdQRkNBUGFyAAAAGAAAABRNMzBSMDEwMAAAAAEAAAAEQXVVX0dQRkNBUGFyAAAAGAAAABRNMzBSMDEwMAAAAAIAAAAEQcqqrEdQRkNBUGFyAAAAGAAAABRNMzBSMDEwMAAAAAMAAAAEQhPqqkdQRkNBUGFyAAAAGAAAABRNMzBSMDEwMAAAAAQAAAAEP4AAAEdQRkNBUGFyAAAAGAAAABRNMzBSMDEwMAAAAAUAAAAEAAAAAEdQRkNBUGFyAAAAGAAAABRNMzBSMDEwMAAAAAYAAAAEAAAAAEdQRkNBUGFyAAAAGAAAABRNMzBSMDEwMAAAAAcAAAAEwkQAAEdQRkNBUGFyAAAAGAAAABRNMzBSMDEwMAAAAAgAAAAEAAAAAEdQRkNBUGFyAAAAGAAAABRNMzBSMDEwMAAAAAkAAAAEQfAAAEdQRkNBUGFyAAAAGAAAABRNMzBSMDEwMAAAAAoAAAAEQSAAAEdQRkNBUGFyAAAAGAAAABRNMzBSMDEwMAAAAAsAAAAEQfAAAEdQRkNBUGFyAAAAGAAAABRNMzBSMDEwMAAAAAwAAAAEAAAAAA==">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|..\..\..\vst\Effekte\M30 Reverb.dll|">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="9750" height="4500">
   </BOUNDS>
   <PIN pinname="Exposed Pins" slicecount="2" values=",|0||Decay Time||M30 Reverb|">
   </PIN>
   <PIN pinname="Decay Time" slicecount="1" values="0.77">
   </PIN>
   </NODE>
   <NODE systemname="Add (VAudio Spectral)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="Add (VAudio Spectral)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="6780" top="11570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="Unzip (VAudio)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="6760" top="11160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Audio Out" dstnodeid="284" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Output 1" dstnodeid="283" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (VAudio Spectral)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="Add (VAudio Spectral)" componentmode="Hidden" id="285">
   <BOUNDS type="Node" left="7340" top="11600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Output 2" dstnodeid="285" dstpinname="Input">
   </LINK>
   <NODE systemname="Zip (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="Zip (VAudio)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="6780" top="11990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Audio Out" dstnodeid="286" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="285" srcpinname="Audio Out" dstnodeid="286" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Audio Out" dstnodeid="218" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Output" dstnodeid="282" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="Add (VAudio)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="3850" top="12920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="286" srcpinname="Output" dstnodeid="287" dstpinname="Input 1">
   </LINK>
   <NODE systemname="VSTHost (VAudio Source)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="VSTHost (VAudio Source)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="5980" top="12730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Safe Data" slicecount="1" values="bWJuYwAAAAAAAAAAAAAAAVBhZHktUGlhbm8gQm9keQAAAAAAAAAAAAAAAAAAAAAAAAAAAD8qqqsAAAAAP11wpD6UeuE+2TW5PoDvuz81wo8/gAAAP4AAAD6JsIo/DK5TPzImcD69l5I/GFHsPw+XJAAAAAAAAAAAAAAAADx4AS4/gAAA">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\vst\_Reverb\Ambience.dll">
   </PIN>
   <BOUNDS type="Window" left="130" top="410" width="10030" height="6250">
   </BOUNDS>
   <PIN pinname="Exposed Pins" slicecount="4" values=",|0||Decay Time||M30 Reverb|,|2||Time||Ambience|,|1||Wet Gain||Ambience|">
   </PIN>
   <PIN pinname="Decay Time" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Wet Gain" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="286" srcpinname="Output" dstnodeid="288" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="8410" top="11010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="cFX1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="8240" top="11480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="Input Value" dstnodeid="290" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output 1" dstnodeid="288" dstpinname="Wet Gain">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output 2" dstnodeid="288" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Audio Out" dstnodeid="287" dstpinname="Input 2">
   </LINK>
   <NODE systemname="VSTHost (VAudio Source)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="VSTHost (VAudio Source)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="3930" top="15150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\vst\_Limiter\LoudMax.dll">
   </PIN>
   <PIN pinname="Safe Data" slicecount="1" values="o4tuPwAAgD8AAAAA">
   </PIN>
   </NODE>
   <NODE systemname="VSTHost (VAudio Source)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="VSTHost (VAudio Source)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="3910" top="14510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|..\..\..\..\vst\Effekte\dfx Buffer Override stereo.dll|">
   </PIN>
   <PIN pinname="Safe Data" slicecount="1" values="YnVmUwAAB9AAAAAAAAAAIAAAABEAAAABAAAAJAAAAAAAAAAAAAAAAQAAAAIAAAADAAAABAAAAAUAAAAGAAAABwAAAAgAAAAJAAAACgAAAAsAAAAMAAAADQAAAA4AAAAPAAAAEHNlbGYtZGV0ZXJtaW5lZAAAAAAAAAAAAAAAAAAAAAAAAAAAAD+AAAAAAAAAP4AAAD3oYy8AAAAAAAAAAAAAAAA+wK97AAAAAAAAAAAAAAAAPbhR7D+AAAA+KqqrAAAAAD4Ygrk=">
   </PIN>
   <BOUNDS type="Window" left="5330" top="1310" width="6660" height="4500">
   </BOUNDS>
   <PIN pinname="Exposed Pins" slicecount="3" values=",|0||buffer divisor||Buffer Override (stereo)|,|1||forced buffer size||Buffer Override (stereo)|">
   </PIN>
   <PIN pinname="buffer divisor" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="forced buffer size" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Audio Out" dstnodeid="293" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="293" srcpinname="Audio Out" dstnodeid="292" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="6910" top="13470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.35">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Output 3" dstnodeid="294" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="294" srcpinname="Output" dstnodeid="293" dstpinname="buffer divisor">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="7280" top="14030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.58">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Output 4" dstnodeid="295" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="293" dstpinname="forced buffer size">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="13970" top="1010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="cFX2">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="13750" top="1630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Input Value" dstnodeid="297" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Output 2" dstnodeid="160" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Output 6" dstnodeid="175" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="13000" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Output 1" dstnodeid="298" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Output" dstnodeid="232" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="19590" top="5980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Output" dstnodeid="217" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Output 3" dstnodeid="299" dstpinname="Input">
   </LINK>
   <NODE id="3" systemname="AudioOut (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="AudioOut (VAudio)" componentmode="Hidden">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3840" top="15855" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Audio Out" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE systemname="VSTHost (VAudio Source)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="VSTHost (VAudio Source)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="690" top="4780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|..\..\..\..\vst\synths\Rez_v2.0\Rez v2.0.dll|">
   </PIN>
   <BOUNDS type="Window" left="420" top="1320" width="9220" height="6510">
   </BOUNDS>
   <PIN pinname="Midi Data 1" visible="1">
   </PIN>
   <PIN pinname="Midi Data 2" slicecount="1" visible="1" values="29">
   </PIN>
   <PIN pinname="Midi Message" slicecount="1" visible="1" values="138">
   </PIN>
   <PIN pinname="Do Send Midi" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="1090" top="2080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="EButtons">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="1310" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="1410" top="2890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Input Value" dstnodeid="303" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="303" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="1400" top="3250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Output" dstnodeid="304" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="1390" top="3760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="Output" dstnodeid="305" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="3010" top="3620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="2620" top="4060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Output" dstnodeid="307" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Output" dstnodeid="300" dstpinname="Midi Data 2">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Input Value" dstnodeid="306" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="308" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3080" top="2800" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3080" top="2800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="Y Output Value" dstnodeid="306" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="40" top="3280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Input Value" dstnodeid="310" dstpinname="Input">
   </LINK>
   <NODE systemname="AudioOut (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="AudioOut (VAudio)" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="700" top="5480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Audio Out" dstnodeid="311" dstpinname="Input">
   </LINK>
   <NODE systemname="AudioEngine (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="AudioEngine (VAudio)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="75" top="1020" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Driver">
   </PIN>
   <PIN pinname="Control Panel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Play">
   </PIN>
   <PIN pinname="Desired Output Channels" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Desired Input Channels" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Sample Rate">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output Enum" dstnodeid="2" dstpinname="Sample Rate">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output Enum" dstnodeid="2" dstpinname="Driver">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="312">
   <BOUNDS type="Node" left="650" top="3730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Up Edge" dstnodeid="312" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="313">
   <BOUNDS type="Node" left="2370" top="4690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2370" top="4690" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="148">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Y Output Value" dstnodeid="300" dstpinname="Midi Message">
   </LINK>
   <LINK srcnodeid="305" srcpinname="Output" dstnodeid="300" dstpinname="Midi Data 1">
   </LINK>
   <LINK srcnodeid="312" srcpinname="Output" dstnodeid="300" dstpinname="Do Send Midi">
   </LINK>
   </PATCH>