<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="E:\GridNinja\Patches\modules\Keyboard.v4p" systemname="Keyboard" filename="E:\TekcorLivePerformance_Debug_16\Thirdparty\GridNinja\Modules\Keyboard.v4p" scrollx="7590" scrolly="-360">
   <BOUNDS type="Window" left="1080" top="1185" width="20580" height="11640">
   </BOUNDS>
   <NODE id="166" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4320" top="19170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="165" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="0" left="4320" top="19650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="164" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="6090" top="21495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7755" top="8205" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2520" left="6090" top="21495" type="Box" width="2355">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="163" nodename="Pipet (EX9.Texture)" systemname="Pipet (EX9.Texture)">
   <BOUNDS height="0" left="4125" top="20640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Height">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="162" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="5400" top="19170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="2670" top="17970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="17970" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="16545" top="1245" width="7605" height="5535">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="4125" top="18555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Split)" nodename="HSV (Color Split)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="4140" top="21570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="4500" top="22050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Color" dstnodeid="159" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Value" dstnodeid="158" dstpinname="Input 1">
   </LINK>
   <NODE id="157" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="4500" top="22650" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4500" top="22650" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="157" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="161" srcpinname="EX9 Out" dstnodeid="160" dstpinname="Source">
   </LINK>
   <LINK dstnodeid="163" dstpinname="X" srcnodeid="165" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="163" dstpinname="Y" linkstyle="PolyLine" srcnodeid="165" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="165" dstpinname="X In" srcnodeid="166" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="165" dstpinname="Y In">
   </LINK>
   <LINK dstnodeid="164" dstpinname="Color Input" srcnodeid="163" srcpinname="Color">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Texture Out" dstnodeid="163" dstpinname="Texture">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="153">
   <BOUNDS type="Node" left="8445" top="2010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8445" top="2010" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Cols">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="152">
   <BOUNDS type="Node" left="9495" top="2010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9495" top="2010" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Row">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12300" top="1920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12300" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Columns">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11400" top="1920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11400" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rows">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="12300" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="11370" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="11235" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="9135" top="9585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="132" dstpinname="Set">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="9150" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="0" values="0.557142857142857,0.557142857142857">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="9495" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="9675" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Inverse Output" dstnodeid="122" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="9315" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="121" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="132" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="3825" top="870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="870" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Monome Input|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="119">
   <BOUNDS type="Node" left="5655" top="900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5655" top="900" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Monome Input BinSize|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="4275" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="8175" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output 2" dstnodeid="117" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="117" srcpinname="X" dstnodeid="152" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y" dstnodeid="153" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="10365" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="X" dstnodeid="144" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y" dstnodeid="145" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="10380" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10380" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rows Columns Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="112" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y" dstnodeid="166" dstpinname="Spread Count">
   <LINKPOINT x="6010" y="14585">
   </LINKPOINT>
   <LINKPOINT x="5630" y="16840">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Backbuffer Width" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11845" y="8960">
   </LINKPOINT>
   <LINKPOINT x="3650" y="11140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Backbuffer Height" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10945" y="8968">
   </LINKPOINT>
   <LINKPOINT x="3815" y="11148">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10960" y="9568">
   </LINKPOINT>
   <LINKPOINT x="6770" y="11748">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="1965" top="18555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="18555" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19500" top="1245" width="4500" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="9135" top="8715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="3630" top="12600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11930" y="6858">
   </LINKPOINT>
   <LINKPOINT x="4285" y="7903">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="10800" top="9465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12515" y="5785">
   </LINKPOINT>
   <LINKPOINT x="9970" y="5840">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Input">
   </LINK>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="173">
   <BOUNDS type="Node" left="525" top="1995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="1995" width="3195" height="2100">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="128" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="128" visible="1" values="0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output 1" dstnodeid="173" dstpinname="Y Input Value">
   </LINK>
   <NODE id="196" systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8400" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" pintype="Input" visible="1" values="15">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" pintype="Input" visible="1" values="-0.9">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" pintype="Input" visible="1" values="0.9">
   </PIN>
   <PIN pinname="Source Minimum" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mapping" pintype="Input" visible="1" slicecount="1" values="Float">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="131" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="121" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="4680" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="5550" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="209" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="208" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="4500" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="210" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="4485" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" filename="" nodename="Group (EX9)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="2670" top="17610" width="7695" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Layer" dstnodeid="161" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="2760" top="14475" width="2835" height="270">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="3.3">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="0" values="0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="218" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="218" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Blinker (Animation)" nodename="Blinker (Animation)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="5010" top="15480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="BlinkStyle" slicecount="1" values="Hot">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Layer" dstnodeid="108" dstpinname="Layers">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="4500" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="235" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="235" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Output" dstnodeid="212" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Output)" nodename="Switch (Value Output)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="1395" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output 1" dstnodeid="250" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="4035" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Former Slice" dstnodeid="210" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="250" dstpinname="Switch">
   </LINK>
   <NODE id="156" systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden">
   <BOUNDS type="Node" left="1935" top="16515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Layer" dstnodeid="217" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="BangGridArea" filename="BangGridArea.v4p" nodename="BangGridArea.v4p" componentmode="Hidden" id="285">
   <BOUNDS type="Node" left="840" top="7350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="10425" top="795" width="12795" height="10500">
   </BOUNDS>
   <PIN pinname="Grid Input" visible="1" slicecount="128" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Rows Colums" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="285" dstpinname="Rows Colums">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="2355" top="13515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="XY" dstnodeid="286" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="286" srcpinname="X" dstnodeid="218" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Y" dstnodeid="218" dstpinname="TranslateY">
   </LINK>
   <NODE id="134" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="6480" top="14535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.95">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="-0.86">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="134" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="134" dstpinname="ScaleX">
   </LINK>
   <NODE id="133" systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="2130" top="15405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Transform Out" dstnodeid="133" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Transform Out" dstnodeid="133" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="156" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="134" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="125" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="9675" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="287" srcpinname="OnChange" dstnodeid="122" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="135" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="294" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12285" top="14460" width="435" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12285" top="14460" width="435" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="swit">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="10905" top="12585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.9">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.78">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="127">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="10905" top="12150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Output" dstnodeid="295" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="298" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15480" top="14685" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15480" top="14685" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="peaks">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="13665" top="12765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="303" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13830" top="15765" width="465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13830" top="15765" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="midi">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output 1" dstnodeid="253" dstpinname="Select">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="14145" top="11790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output 1" dstnodeid="311" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="312">
   <BOUNDS type="Node" left="13860" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="312" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="312" srcpinname="Output" dstnodeid="311" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="312" dstpinname="Input 1">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="320">
   <BOUNDS type="Node" left="18525" top="15255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="319" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="18735" top="12855" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="18735" top="12855" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="319" srcpinname="Y Output Value" dstnodeid="320" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="318">
   <BOUNDS type="Node" left="16455" top="13860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="319" srcpinname="Y Output Value" dstnodeid="318" dstpinname="Select">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="16440" top="15285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Output" dstnodeid="317" dstpinname="Spread">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="316">
   <BOUNDS type="Node" left="17640" top="13845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17640" top="13845" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Y Output Value" dstnodeid="317" dstpinname="Input">
   </LINK>
   <NODE systemname="MidiNoteOut (Devices)" filename="%VVVV%\lib\nodes\modules\Devices\MidiNoteOut (Devices).v4p" nodename="MidiNoteOut (Devices)" componentmode="Hidden" id="308">
   <BOUNDS type="Node" left="12405" top="22485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Channel" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Midi Output Port" slicecount="1" values="|LoopBe Internal MIDI|" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1" slicecount="128" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <BOUNDS type="Window" left="6810" top="7500" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Former Slice" dstnodeid="317" dstpinname="Index">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="12345" top="15645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="128">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="321" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Output" dstnodeid="308" dstpinname="Velocity">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="323" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11860" top="14145" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11860" top="14145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Channel Keyboard|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Y Output Value" dstnodeid="308" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="296" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="321" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="196" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="319" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="330">
   <BOUNDS type="Node" left="14505" top="17775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="331">
   <BOUNDS type="Node" left="14625" top="18165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Output" dstnodeid="331" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="319" srcpinname="Y Output Value" dstnodeid="330" dstpinname=".. To [">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="335" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14280" top="16770" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14280" top="16770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Record">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="336" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13605" top="17040" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13605" top="17040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="338" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18045" top="16695" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18045" top="16695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="339" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18195" top="20145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18195" top="20145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MidiClock (Devices)" filename="" nodename="MidiClock (Devices)" componentmode="InAWindow" id="341">
   <BOUNDS type="Node" left="17760" top="17730" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position in Measure" visible="1">
   </PIN>
   <PIN pinname="Measure" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="15885" top="20115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="128" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="343">
   <BOUNDS type="Node" left="15975" top="21060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Output" dstnodeid="343" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="344" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16275" top="17730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16275" top="17730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="345" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16335" top="20610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16335" top="20610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="345" srcpinname="Y Output Value" dstnodeid="343" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="346">
   <BOUNDS type="Node" left="16710" top="20325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="346" srcpinname="Output" dstnodeid="345" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Y Output Value" dstnodeid="346" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="15480" top="24120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="348">
   <BOUNDS type="Node" left="15045" top="15960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15045" top="15960" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Y Output Value" dstnodeid="347" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="347" srcpinname="Output" dstnodeid="335" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="16125" top="21510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="343" srcpinname="Output" dstnodeid="349" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="350">
   <BOUNDS type="Node" left="9300" top="16020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Output" dstnodeid="350" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Y Output Value" dstnodeid="350" dstpinname="Input 2">
   </LINK>
   <NODE id="351" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="8250" top="14550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.95">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0.77">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Transform Out" dstnodeid="133" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="351" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="351" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="352">
   <BOUNDS type="Node" left="7875" top="15870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="350" srcpinname="Output" dstnodeid="352" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Output" dstnodeid="351" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="353" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18060" top="23130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18060" top="23130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="349" srcpinname="Output 1" dstnodeid="353" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="16605" top="22305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="349" srcpinname="Output 1" dstnodeid="354" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="359">
   <BOUNDS type="Node" left="18015" top="18105" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Measure" dstnodeid="359" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Position in Measure" dstnodeid="359" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="1275" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="128" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Output 1" dstnodeid="360" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="20925" top="17505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="363">
   <BOUNDS type="Node" left="21300" top="17970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="128" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="363" srcpinname="Output" dstnodeid="338" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="20910" top="16530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output 1" dstnodeid="364" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="364" srcpinname="Up Edge" dstnodeid="362" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="364" srcpinname="Up Edge" dstnodeid="363" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="365">
   <BOUNDS type="Node" left="20640" top="18795" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="366">
   <BOUNDS type="Node" left="3615" top="4560" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="367">
   <BOUNDS type="Node" left="19725" top="18135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="367" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="367" srcpinname="Output 1" dstnodeid="348" dstpinname="Y Input Value">
   <LINKPOINT x="15015" y="15945">
   </LINKPOINT>
   <LINKPOINT x="15045" y="15915">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="368">
   <BOUNDS type="Node" left="16590" top="22905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="354" srcpinname="Up Edge" dstnodeid="368" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Output" dstnodeid="347" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="368" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="363" srcpinname="Output" dstnodeid="368" dstpinname="Input 3">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="369">
   <BOUNDS type="Node" left="15375" top="17055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Y Output Value" dstnodeid="369" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="338" srcpinname="Y Output Value" dstnodeid="369" dstpinname="Input 2">
   </LINK>
   <NODE systemname="SetSpread (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\SetSpread.dll" nodename="SetSpread (Spreads)" componentmode="Hidden" id="370">
   <BOUNDS type="Node" left="14145" top="12300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Output" dstnodeid="370" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="370" srcpinname="Output" dstnodeid="300" dstpinname="Select">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="371">
   <BOUNDS type="Node" left="18525" top="16065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="Output" dstnodeid="371" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="371" srcpinname="Output" dstnodeid="308" dstpinname="Note">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="372" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19050" top="15690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19050" top="15690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Keybard Midi Offset|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="372" srcpinname="Y Output Value" dstnodeid="371" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="373">
   <BOUNDS type="Node" left="12570" top="19905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="128" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Output" dstnodeid="373" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="373" srcpinname="Output" dstnodeid="308" dstpinname="Play">
   </LINK>
   <NODE systemname="Sequencer (Animation Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.SequencerAdvanced.dll" nodename="Sequencer (Animation Advanced)" componentmode="Hidden" id="374">
   <BOUNDS type="Node" left="17730" top="18990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Record" visible="1">
   </PIN>
   <PIN pinname="Track Id" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Buffer Length" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="359" srcpinname="Output" dstnodeid="374" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="336" srcpinname="Y Output Value" dstnodeid="374" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Y Output Value" dstnodeid="374" dstpinname="Record">
   </LINK>
   <LINK srcnodeid="331" srcpinname="Output" dstnodeid="374" dstpinname="Track Id">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Output" dstnodeid="374" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Y Output Value" dstnodeid="374" dstpinname="Buffer Length">
   </LINK>
   <LINK srcnodeid="338" srcpinname="Y Output Value" dstnodeid="374" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="374" srcpinname="Output" dstnodeid="373" dstpinname="Input 2">
   <LINKPOINT x="12900" y="19860">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="374" srcpinname="Position" dstnodeid="342" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="375" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13485" top="19575" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13485" top="19575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="128" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="375" srcpinname="Y Output Value" dstnodeid="360" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="374" srcpinname="Output" dstnodeid="375" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="378">
   <BOUNDS type="Node" left="21375" top="14805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21375" top="14805" width="8760" height="810">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|0,12,24,36,48,60,72,84,96,108,120|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="379">
   <BOUNDS type="Node" left="22695" top="16440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Output String" dstnodeid="379" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="380">
   <BOUNDS type="Node" left="22695" top="16905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="379" srcpinname="Output" dstnodeid="380" dstpinname="Input">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="382">
   <BOUNDS type="Node" left="23715" top="17400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="380" srcpinname="Output" dstnodeid="382" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="383">
   <BOUNDS type="Node" left="22875" top="18165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22875" top="18165" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="384">
   <BOUNDS type="Node" left="22875" top="18660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="383" srcpinname="Y Output Value" dstnodeid="384" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="385">
   <BOUNDS type="Node" left="22875" top="19245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="384" srcpinname="Output" dstnodeid="385" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="380" srcpinname="Output" dstnodeid="385" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="386">
   <BOUNDS type="Node" left="21840" top="19935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="385" srcpinname="Output" dstnodeid="386" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="319" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="372" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Offset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="387" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6795" top="6255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6795" top="6255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Black Keys|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Output" dstnodeid="387" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="392">
   <BOUNDS type="Node" left="23490" top="18750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23490" top="18750" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Y Output Value" dstnodeid="385" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Output" dstnodeid="285" dstpinname="Grid Input">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Y Output Value" dstnodeid="360" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="393" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="13605" top="23610" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="13605" top="23610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|LoopBe Internal MIDI|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Output Port|">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Output Enum" dstnodeid="308" dstpinname="Midi Output Port">
   </LINK>
   </PATCH>