<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Users\david\Desktop\vvvv_45beta27\modules\LFO (Value Advanced).v4p" filename="C:\Users\david\Desktop\vvvv_45beta27\modules\LFO (Value Advanced).v4p" systemname="LFO (Value Advanced)">
   <BOUNDS height="6075" left="4275" top="4110" type="Window" width="7365">
   </BOUNDS>
   <NODE componentmode="Hidden" id="2" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="2850" top="2730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reverse" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="100" left="2910" top="3645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="2895" top="5175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1020" top="825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1020" top="825" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Period" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4065" top="1500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4065" top="1500" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Phase">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Phase" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2295" top="690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="2295" top="690" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Pause Reverse Reset|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="2655" top="1815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="XYZ" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Pause" srcnodeid="9" srcpinname="X">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Reverse" srcnodeid="9" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Reset" srcnodeid="9" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="7545" top="2025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7545" top="2025" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Shape">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Shape" srcnodeid="10" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5145" top="1380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5145" top="1380" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Min">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6075" top="1440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6075" top="1440" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Max">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Destination Minimum" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Destination Maximum" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2865" top="6225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2865" top="6225" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   </PATCH>