<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="E:\TekcorLivePerformance_Debug_16\Thirdparty\GridNinja\Patches\modules\MonomeInput.v4p" systemname="MonomeInput" filename="E:\TekcorLivePerformance_Debug_16\Thirdparty\Monome App Test\MonomeInput.v4p">
   <NODE id="0" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network String Legacy)" filename="%VVVV%\lib\nodes\modules\_legacy\OSCDecoder (Network String Legacy).v4p">
   <BOUNDS height="0" left="2625" top="4305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="TypeTags" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2835" top="5175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13920" top="16215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="2835" top="5175" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2325" top="1530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="22050" top="16170" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2325" top="1530" type="Box" width="510">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Local Port|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100000">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="4" nodename="UDP (Network Server)" systemname="UDP (Network Server String)" filename="%VVVV%\lib\nodes\modules\Network\UDP (Network Server String).v4p">
   <BOUNDS height="0" left="2625" top="2130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="3315" top="1500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="23595" top="18045" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3315" top="1500" type="Box" width="1245">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Queue Mode|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Spread">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4140" top="4545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7500" top="6540" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="495" left="4140" top="4545" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="1500" top="1530" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="285" left="1500" top="1530" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="udp-port">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="8" nodename="S+H (String)" systemname="S+H (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <BOUNDS height="0" left="4485" top="2685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="7890" top="3720" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="240" left="7890" top="3720" type="Box" width="2220">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|the un-decoded osc-message|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" visible="1">
   </PIN>
   <BOUNDS height="0" left="4515" top="3135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13920" top="16215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="4515" top="3135" type="Box" width="6300">
   </BOUNDS>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6150" top="6210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1560" left="6150" top="6210" type="Box" width="1095">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ROW COLUMN PRESS|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="3690" top="6045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Local Port" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Queue Mode" srcnodeid="5" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Set" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="4" srcpinname="Queue Count">
   </LINK>
   <NODE id="13" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Arguments">
   </PIN>
   <BOUNDS type="Box" left="2625" top="6810" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="6810" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input String" srcnodeid="0" srcpinname="TypeTags">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input String" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="0" srcpinname="OnReceive">
   </LINK>
   <BOUNDS type="Window" left="12990" top="4185" width="14070" height="9645">
   </BOUNDS>
   <NODE id="16" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network String Legacy)" filename="%VVVV%\lib\nodes\modules\_legacy\OSCDecoder (Network String Legacy).v4p">
   <BOUNDS height="0" left="5100" top="4710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="TypeTags" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="Last">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6645" top="4935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7500" top="6540" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="495" left="6645" top="4935" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="16" srcpinname="OnReceive">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7980" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8715" top="7140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8715" top="7140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Accelerometer XY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="22" nodename="S+H (String)" systemname="S+H (String)">
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="0" left="3375" top="4920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Arguments" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE hiddenwhenlocked="1" id="23" nodename="S+H (String)" systemname="S+H (String)">
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="5850" top="5415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Arguments" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="OnReceive" dstnodeid="23" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="OnReceive" dstnodeid="22" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="13" dstpinname="Input String">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5640" top="1440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="33945" top="15495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="570" left="5640" top="1440" type="Box" width="1455">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="2" values="/#/press,/#/tilt">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5955" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="#">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7605" top="1245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7605" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Prefix without /|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="24" dstpinname="To">
   </LINK>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6090" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output 1" dstnodeid="0" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output 2" dstnodeid="16" dstpinname="Address">
   </LINK>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   </PATCH>