<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.dtd" >
   <PATCH nodename="C:\VVVV\VVVV_Projekte\OSCdevices by tekcor\VVVV.OSCdevices\Modules\OSC_MidiIn (m4l receive).v4p" systemname="OSC_MidiIn (m4l receive)" filename="C:\VVVV\VVVV_Projekte\OSCdevices by tekcor\VVVV.OSCdevices\Modules\OSC_MidiIn (m4l receive).v4p">
   <BOUNDS height="6870" left="3510" top="5745" type="Window" width="6660">
   </BOUNDS>
   <NODE id="31" nodename="UDP (Network Server)" systemname="UDP (Network Server String)" filename="%VVVV%\lib\nodes\modules\Network\UDP (Network Server String).v4p">
   <BOUNDS height="0" left="960" top="1260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" visible="1" values="Concatenate">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Delimiter" slicecount="1" visible="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1140" top="660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7215" top="7005" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1140" top="660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7010">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Port">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Local Port" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE id="27" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network String Legacy)" filename="%VVVV%\lib\nodes\modules\_legacy\OSCDecoder (Network String Legacy).v4p">
   <BOUNDS height="0" left="975" top="2730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="TypeTags" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2115" top="1995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11325" top="4485" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="2115" top="1995" type="Box" width="1605">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="/OSCNote">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="prefix">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Address" srcnodeid="25" srcpinname="Output String">
   </LINK>
   <NODE id="35" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="0" left="975" top="3225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Queue Count" dstnodeid="35" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Arguments" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="975" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2190" top="4680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pitch">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2685" top="5175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Velocity">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="2175" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="61" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="61" srcpinname="X" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   </PATCH>