<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="E:\GridNinja\Patches\Modules\Sequenze.v4p" systemname="Sequenze" filename="E:\GridNinja\Patches\Modules\Sequenze.v4p" scrollx="8310" scrolly="1395">
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4530" top="5925" width="5280" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Increment" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3675" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3885" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3905" top="3325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MidiNoteOut (Devices)" filename="%VVVV%\lib\nodes\modules\Devices\MidiNoteOut (Devices).v4p" nodename="MidiNoteOut (Devices)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="15720" top="11205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Midi Output Port" slicecount="1" visible="1" values="|LoopBe Internal MIDI|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="16545" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="15000" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="15780" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="15795" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="16530" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="15015" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="15795" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="16395" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSpread (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\SetSpread.dll" nodename="SetSpread (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3900" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="7125" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="8625" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="11205" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="9795" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="18" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="9795" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="9855" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="8340" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="0" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="8610" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="9735" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="12150" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="25" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="12165" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="12165" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="10875" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="11100" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="12150" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="12645" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="12150" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="9705" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="10275" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSpread (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\SetSpread.dll" nodename="SetSpread (Spreads)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4815" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3660" top="11055" width="375" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4830" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="8340" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="8280" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="13905" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="15810" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="13995" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="46" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="13980" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4180" top="4075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4805" top="3550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4805" top="3550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="126">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4645" top="3200" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4645" top="3200" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|reverse button|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14040" top="1785" width="1320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14040" top="1785" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Trigger position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11955" top="1500" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11955" top="1500" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Start Position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10815" top="1815" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10815" top="1815" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|End Position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="SetSpread (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\SetSpread.dll" nodename="SetSpread (Spreads)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="3645" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="7" values="0,0,1,0,0,0,0">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="120">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="8280" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="66" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14790" top="585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="8715" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="10920" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="11520" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="70" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Grid Input|">
   </PIN>
   <BOUNDS type="Box" left="1245" top="2390" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="2390" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="54" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="1" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <NODE id="72" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 1|">
   </PIN>
   <BOUNDS type="Box" left="3675" top="11510" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="11510" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="72" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Up Edge" dstnodeid="13" dstpinname="Spread">
   </LINK>
   <NODE id="73" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Columns">
   </PIN>
   <BOUNDS type="Box" left="7950" top="710" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7950" top="710" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE id="74" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <BOUNDS type="Box" left="4800" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Reset">
   </LINK>
   <NODE id="75" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Up">
   </PIN>
   <BOUNDS type="Box" left="5700" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5700" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="0" dstpinname="Minimum" linkstyle="Bezier">
   <LINKPOINT x="10885" y="5468">
   </LINKPOINT>
   <LINKPOINT x="6065" y="5408">
   </LINKPOINT>
   </LINK>
   <NODE id="76" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Spread">
   </PIN>
   <BOUNDS type="Box" left="4740" top="7025" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="7025" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="37" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="38" srcpinname="XY" dstnodeid="37" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="38" dstpinname="X">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="38" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="65" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Up Edge" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Bang" dstnodeid="67" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="18" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="33" srcpinname="OnChange" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="27" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Up Edge" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Bang" dstnodeid="69" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="OnChange" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="25" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="46" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE id="77" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Rows">
   </PIN>
   <BOUNDS type="Box" left="6780" top="20" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="20" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="8" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="11" srcpinname="OnChange" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="4" dstpinname="Play">
   </LINK>
   <NODE id="78" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Channel">
   </PIN>
   <BOUNDS type="Box" left="16695" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16695" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Note">
   </LINK>
   <NODE id="79" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Output Port|">
   </PIN>
   <BOUNDS type="Box" left="17595" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17595" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|LoopBe Internal MIDI|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <NODE id="80" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="NoteOffset">
   </PIN>
   <BOUNDS type="Box" left="17505" top="5570" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17505" top="5570" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="11115" top="1635" width="15810" height="10935">
   </BOUNDS>
   <LINK srcnodeid="79" srcpinname="Output Enum" dstnodeid="4" dstpinname="Midi Output Port">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="9420" top="1020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9420" top="1020" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Accelerometer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="9255" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="82" dstpinname="XY">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="10335" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="165">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="85">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="X" dstnodeid="83" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="8580" top="10740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="84" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="86" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="7755" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8565" top="11235" width="1905" height="4110">
   </BOUNDS>
   <BOUNDS type="Node" left="8565" top="11235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="7290" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="84" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="88" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="91" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Bang" dstnodeid="91" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="11565" top="10050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="92" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="92" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="4" dstpinname="Velocity">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="9540" top="8940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="125">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="9810" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="84" dstpinname="Index">
   </LINK>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="10050" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="99" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="99" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="99" dstpinname="Input 2">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="12315" top="510" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="12330" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="102" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Input 2">
   </LINK>
   <NODE id="108" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS type="Box" left="18675" top="8025" width="285" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="18675" top="8025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="clear">
   </PIN>
   </NODE>
   <NODE id="106" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden">
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="19665" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="120">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="105" dstpinname="Input">
   </LINK>
   <NODE id="105" systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <BOUNDS type="Node" left="19665" top="6630" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="108" dstpinname="Y Input Value">
   </LINK>
   <NODE id="104" systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS type="Node" left="19350" top="7065" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Input 1">
   </LINK>
   <NODE id="103" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="19740" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19740" top="495" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Up Edge" dstnodeid="104" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="270" top="360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="360" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Monome Input|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="109">
   <BOUNDS type="Node" left="1845" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Monome Input BinSize|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="435" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="1515" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output 2" dstnodeid="111" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output 1" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output 3" dstnodeid="81" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21795" top="690" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21795" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enabled Seq Midi|">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="3360" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="X" dstnodeid="77" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y" dstnodeid="73" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="115">
   <BOUNDS type="Node" left="3480" top="135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="135" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rows Columns Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="114" dstpinname="XY">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="11535" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y" dstnodeid="24" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="9720" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="97" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="2100" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="119" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Animation Legacy)" filename="" nodename="FrameDelay (Animation)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="11070" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output 1" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Animation Legacy)" filename="" nodename="FrameDelay (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="8640" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output 1" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Animation Legacy)" filename="" nodename="FrameDelay (Animation)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="7530" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="90" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output 1" dstnodeid="91" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="18435" top="10845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|Sequenze Notes Velocity|">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="18435" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="122" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="122" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="121" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="123" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18670" top="10500" width="2295" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="18670" top="10500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Sequenze Notes Velocity|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output String" dstnodeid="121" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="45" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="0" dstpinname="Maximum">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="65" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="20" dstpinname="Set">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="8175" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="127" srcpinname="OnChange" dstnodeid="67" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="34" dstpinname="Count">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="9855" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="128" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="0" dstpinname="Default">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12675" top="6000" width="1440" height="3240">
   </BOUNDS>
   <BOUNDS type="Node" left="12675" top="6000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="39" dstpinname="Input">
   </LINK>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="14670" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="133" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="14670" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="134" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Up Edge" dstnodeid="0" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Up Edge" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6210" top="6735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="136" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="3690" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="138" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="138" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Index">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="4910" top="2875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="139" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="140">
   <BOUNDS type="Node" left="15660" top="1935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15660" top="1935" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="131" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SetSpread (Spreads)" nodename="SetSpread (Spreads)" componentmode="Hidden" id="145" filename="%VVVV%\addonpack\lib\nodes\plugins\SetSpread.dll">
   <BOUNDS type="Node" left="3690" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" visible="1" values="112">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="145" dstpinname="Spread">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="2940" top="10530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="146" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="146" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="1800" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="5430" top="9465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="148" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="145" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Inverse Output" dstnodeid="146" dstpinname="Switch">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="5970" top="9465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="145" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="150">
   <BOUNDS type="Node" left="3460" top="5560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3460" top="5560" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="4350" top="4840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="4340" top="5270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="153" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="5400" top="4820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="5390" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="154" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="155" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="4670" top="4480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="157" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="152" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="0" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="0" dstpinname="Up">
   </LINK>
   </PATCH>